{
  "version": "1.0",
  "lastModified": "2025-10-01T22:15:05.375782+00:00",
  "annotations": {
    "test_book": [
      {
        "type": "highlight",
        "cfiRange": "test",
        "text": "test",
        "id": "annotation_1758578297596_69d2b116",
        "bookId": "test_book",
        "timestamp": "2025-09-22T21:58:17.596090+00:00"
      }
    ],
    "book_5c4a5f17_34c003f0": [
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/4[chapter01]!/4/2/8,/1:25,/1:45)",
        "text": "测试高亮文本",
        "color": "yellow",
        "timestamp": "2025-01-20T10:30:00.000Z",
        "note": "这是一个测试高亮",
        "source": "dictionary-highlight",
        "id": "annotation_1758578368850_bcd3457d",
        "bookId": "book_5c4a5f17_34c003f0"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/12!/4/2/12,/1:49,/1:53)",
        "text": "チョーク",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T22:05:36.193Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758578736197_23ec079b",
        "bookId": "book_5c4a5f17_34c003f0"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/12!/4/2/16,/3:4,/3:12)",
        "text": "手を挙げていった",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T22:06:16.929Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758578776936_83794e30",
        "bookId": "book_5c4a5f17_34c003f0"
      }
    ],
    "book_7a920962_272f0d83": [
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/28!/4/2/272,/3:15,/3:18)",
        "text": "マット",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T22:11:29.186Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758579089191_8fd03f98",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/28!/4/2/278,/1:26,/1:28)",
        "text": "損傷",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T22:17:38.809Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758579458814_bd2f7b84",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/28!/4/2/372,/1:6,/1:8)",
        "text": "撤回",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:00:19.929Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758582019935_4267bc82",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/28!/4/2/366,/1:267,/1:269)",
        "text": "解剖",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:03:45.920Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758582225924_f5709f79",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/28!/4/2/396,/1:79,/1:80)",
        "text": "弦",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:05:16.672Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758582316677_01490452",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/28!/4/2/400,/1:29,/1:31)",
        "text": "暖房",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:05:45.360Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758582345364_7b5da804",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/28!/4/2/408,/2/2/1:0,/3:4)",
        "text": "見み咎とがめられず",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:06:10.831Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758582370836_348e41f6",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/28!/4/2/410,/1:10,/1:12)",
        "text": "鍵穴",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:06:27.700Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758582387702_80de0973",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/28!/4/2/410,/1:53,/1:55)",
        "text": "施錠",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:06:51.864Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758582411869_fa28abeb",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/28!/4/2/418,/1:8,/1:10)",
        "text": "咄嗟",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:07:23.152Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758582443156_ccb73b3c",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/28!/4/2/440,/1:14,/1:16)",
        "text": "償い",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:19:09.824Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758583149831_1632b4a1",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/28!/4/2/476,/1:33,/1:38)",
        "text": "ペキンパー",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:21:55.119Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758583315124_eb8be432",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/28!/4/2/478,/1:74,/1:79)",
        "text": "カタルシス",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:22:49.079Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758583369084_51320382",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/28!/4/2/492,/1:66,/1:68)",
        "text": "破綻",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:24:37.743Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758583477748_9d474bf0",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/28!/4/2/494,/1:153,/1:209)",
        "text": "その性向は面倒を避ける上では役に立ったものの、長期的に見れば僕という人間の活力を損なう原因になっていたように思う",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:26:22.095Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758583582115_6bbd849d",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/28!/4/2/496,/3:47,/3:49)",
        "text": "羨望",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:26:45.672Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758583605677_1462fa6e",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/28!/4/2/494,/1:155,/1:157)",
        "text": "性向",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:27:07.599Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758583627604_1fc1b0f4",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/28!/4/2/512,/1:6,/1:10)",
        "text": "ベランダ",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:36:19.878Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758584179883_f60eda90",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/28!/4/2/536,/1:18,/1:20)",
        "text": "厄介",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:37:57.274Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758584277279_f38612fb",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/28!/4/2/562,/1:43,/1:48)",
        "text": "ぬいぐるみ",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:41:04.551Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758584464561_05e879c2",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/32!/4/2/8,/1:11,/1:21)",
        "text": "ファミリーレストラン",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:42:42.167Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758584562172_d6dfb7ba",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/32!/4/2/10,/1:1,/1:6)",
        "text": "モーニング",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:43:01.294Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758584581298_8a9f44b7",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/32!/4/2/14,/1:68,/1:69)",
        "text": "紺",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:44:13.326Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758584653332_acd9d9f4",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/32!/4/2/18,/1:51,/1:57)",
        "text": "居座っている",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:45:07.126Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758584707132_a9ffa100",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/32!/4/2/30,/1:35,/1:40)",
        "text": "捲り上げて",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:45:57.030Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758584757036_b10c8178",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/32!/4/2/30,/1:88,/1:93)",
        "text": "サングラス",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:46:13.039Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758584773044_8ce51a45",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/32!/4/2/30,/1:108,/1:114)",
        "text": "コントラスト",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:46:28.350Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758584788354_98775b60",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/32!/4/2/42,/1:195,/1:199)",
        "text": "ひっくり",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:50:45.230Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758585045237_0065cca1",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/32!/4/2/42,/1:235,/1:239)",
        "text": "いたぶる",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:50:58.900Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758585058902_60c72030",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/32!/4/2/66,/1:36,/1:41)",
        "text": "落ち切って",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:53:53.118Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758585233123_fd62a2bd",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/32!/4/2/84,/1:32,/1:37)",
        "text": "シルエット",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:59:11.000Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758585551011_df60fa2d",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/32!/4/2/84,/3:24,/3:28)",
        "text": "クレヨン",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:59:40.038Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758585580042_aeccfb9c",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/32!/4/2/84,/3:67,/3:69)",
        "text": "波紋",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-22T23:59:50.638Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758585590642_fd0272d3",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/32!/4/2/104,/1:49,/1:51)",
        "text": "険悪",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-23T00:01:22.222Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758585682226_f653d253",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/32!/4/2/126,/1:57,/1:59)",
        "text": "萎縮",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-23T00:02:50.429Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758585770435_fbcfe5c5",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/32!/4/2/148,/1:8,/1:9)",
        "text": "値",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-23T00:06:21.461Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758585981466_d82abeed",
        "bookId": "book_7a920962_272f0d83"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/32!/4/2/174,/1:92,/1:96)",
        "text": "つむれば",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-23T00:08:39.332Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758586119338_28504e5b",
        "bookId": "book_7a920962_272f0d83"
      }
    ],
    "book_8c815d36_9ddb7b91": [
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/10,/1:460,/1:468)",
        "text": "fulcrum",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T00:46:00.025Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758674760029_c631721e",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/10/6[page_12],/1:162,/1:167)",
        "text": "cease",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T00:46:29.161Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758674789171_46ec5c52",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/10/6[page_12],/1:229,/1:234)",
        "text": "clung",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T00:47:07.880Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758674827885_62eeeca4",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/10/6[page_12],/1:342,/1:353)",
        "text": "adherence",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T00:47:30.080Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758674850084_c9e2fb8a",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/10,/5:73,/5:88)",
        "text": "wholeheartedly",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T00:48:07.329Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758674887333_25c77719",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/10,/5:118,/5:123)",
        "text": "crush",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T00:48:19.496Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758674899500_4a31d122",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/10,/5:174,/5:184)",
        "text": "ruthlessly",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T00:48:40.904Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758674920909_0e38c547",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/10,/5:203,/5:212)",
        "text": "incipient",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T00:48:54.448Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758674934452_5ad2695e",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/10,/5:213,/5:226)",
        "text": "manifestation",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T01:49:09.183Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758678549187_d39a4fde",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/10,/5:688,/5:694)",
        "text": "degree",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T01:51:46.958Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758678706961_d75aab46",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/10/12[page_13],/1:338,/1:344)",
        "text": "extent",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T01:52:41.198Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758678761201_c2e0778d",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/12[page_13]/4,/1:52,/1:60)",
        "text": "Bastille",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T01:55:09.406Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758678909409_ece9e725",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/12[page_13]/4,/1:131,/1:142)",
        "text": "forebodings",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T01:55:27.333Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758678927337_12140c2f",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/16,/1:159,/1:169)",
        "text": "Spectators",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T01:56:09.029Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758678969033_a63f51ed",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/16/6[page_14],/1:61,/1:65)",
        "text": "fund",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T01:57:12.413Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679032416_63a56626",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/18[page_14]/4,/1:6,/1:16)",
        "text": "portentous",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T01:59:27.805Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679167809_d36897ae",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/18[page_14]/4,/1:183,/1:191)",
        "text": "presides",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T01:59:55.893Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679195896_550e3447",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/18[page_14]/4,/1:272,/1:280)",
        "text": "pitiable",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:00:25.766Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679225769_29e80d20",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/18[page_14]/6,/1:87,/1:96)",
        "text": "prefatory",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:00:51.365Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679251368_72bba025",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/18[page_14]/8,/1:2,/1:7)",
        "text": "battu",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:01:07.925Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679267928_ecee2597",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/20,/1:54,/1:61)",
        "text": "polemic",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:01:41.645Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679301649_0a78f449",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/20/8[page_15],/5:213,/5:221)",
        "text": "trespass",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:02:31.309Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679351312_6b1c19ad",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/20/8[page_15],/5:258,/5:269)",
        "text": "description",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:02:49.509Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679369513_70a903c9",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/22[page_15]/6,/1:0,/1:8)",
        "text": "Prudence",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:04:07.204Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679447207_488b4f0f",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/22[page_15]/6,/1:117,/1:127)",
        "text": "Moderation",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:04:21.380Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679461384_7846d1e7",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/24/2[page_15],/1:6,/1:15)",
        "text": "sagacious",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:04:42.693Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679482696_94f99028",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/24/2[page_15],/1:30,/1:41)",
        "text": "admonitions",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:04:54.069Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679494072_29ad0fca",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/24/4[page_16],/1:50,/1:59)",
        "text": "composing",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:05:49.220Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679549224_8c4634fb",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/20/2[page_14],/1:88,/1:99)",
        "text": "reassurance",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:06:47.229Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679607233_22356ea9",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/20/8[page_15],/3:160,/3:174)",
        "text": "disapprobation",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:07:14.125Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679634129_f78167f6",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/30,/1:169,/1:177)",
        "text": "detached",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:07:49.309Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679669312_ab2e16a4",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/32,/1:327,/1:336)",
        "text": "depravity",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:08:16.573Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679696576_6b18a490",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/32,/1:208,/1:215)",
        "text": "follies",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:08:32.892Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679712896_9a1e62ab",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/32,/1:139,/1:150)",
        "text": "intermeddle",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:08:55.015Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679735019_2a76347d",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/34/6[page_17],/1:92,/1:104)",
        "text": "teleological",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:09:25.668Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679765672_13fe1cc5",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/34/6[page_17],/1:175,/1:185)",
        "text": "gregarious",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:09:48.565Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679788568_cda0666f",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/34/6[page_17],/1:267,/1:278)",
        "text": "disposition",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:11:54.117Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679914120_382e98b8",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/34/6[page_17],/1:432,/1:440)",
        "text": "scathing",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:12:12.652Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758679932655_66db780f",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/38/2[page_17]/2,/1:0,/1:11)",
        "text": "Reflections",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:15:01.995Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758680101999_101d478e",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/38/2[page_17],/3:353,/3:359)",
        "text": "sermon",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:15:48.676Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758680148679_e5838214",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/38/2[page_17],/3:389,/3:403)",
        "text": "correspondence",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:16:06.476Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758680166480_62c29710",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/38,/1:108,/1:115)",
        "text": "exulted",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:16:21.316Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758680181319_ad1c4306",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/46,/3:10,/3:20)",
        "text": "propertied",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:26:16.315Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758680776319_c464125e",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/46,/9:63,/9:72)",
        "text": "congenial",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:27:04.323Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758680824327_2d632395",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/46,/9:107,/9:114)",
        "text": "content",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:27:16.763Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758680836767_7fff4358",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/48[page_20],/3:188,/3:194)",
        "text": "outset",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:28:42.939Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758680922942_943f610c",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/48[page_20],/3:483,/3:491)",
        "text": "property",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:29:16.387Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758680956391_bf9a2f69",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/48[page_20],/3:612,/3:623)",
        "text": "conceivably",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:29:43.938Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758680983942_63accd1d",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/48[page_20],/5:1,/5:7)",
        "text": "warily",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:29:59.627Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758680999630_12834783",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/48[page_20]/10[page_21],/1:245,/1:257)",
        "text": "exacerbation",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:30:48.106Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681048110_0a7ce57d",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/48[page_20]/10[page_21],/1:933,/1:940)",
        "text": "pathway",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:31:46.530Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681106533_2a486a21",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/48[page_20],/9:157,/9:164)",
        "text": "tumults",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:32:18.250Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681138253_57a90cec",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/48[page_20],/9:458,/9:467)",
        "text": "vehemence",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:32:43.211Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681163215_e7b61e23",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/54,/1:85,/1:93)",
        "text": "foretold",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:34:20.882Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681260886_fad83f84",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/54,/1:208,/1:220)",
        "text": "conciliatory",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:34:33.426Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681273433_c5d59a57",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/54,/1:297,/1:301)",
        "text": "dire",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:34:44.690Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681284694_fb42a675",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/58/6[page_23],/1:26,/1:33)",
        "text": "equable",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:38:47.794Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681527798_02bbcb78",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/58/6[page_23],/3:377,/3:389)",
        "text": "reversionary",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:40:28.970Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681628973_bc8e292a",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/58/6[page_23],/3:391,/3:401)",
        "text": "contingent",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:40:35.787Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681635791_8f1212e4",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/58,/5:62,/5:75)",
        "text": "proportionate",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:41:15.961Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681675963_5a79aab5",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/58,/7:183,/7:197)",
        "text": "contradictions",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:41:32.322Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681692326_956691aa",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/58,/7:168,/7:178)",
        "text": "complexity",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:41:39.458Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681699461_c0d149bd",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/60,/1:78,/1:87)",
        "text": "excessive",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:42:06.418Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681726421_1cd692ab",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/60,/1:238,/1:252)",
        "text": "anthropologist",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:42:27.213Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681747217_409176fd",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/60,/1:298,/1:305)",
        "text": "marched",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:42:40.186Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681760194_bff97984",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/60,/3:139,/3:145)",
        "text": "brogue",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:43:03.850Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681783854_c08dd2c0",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/60,/5:78,/5:86)",
        "text": "depicted",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:43:20.578Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681800581_8ec87310",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/60,/5:345,/5:356)",
        "text": "concessions",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:43:51.730Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681831734_a48bbda9",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/60,/5:408,/5:418)",
        "text": "connexions",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:44:11.258Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681851262_8919852b",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/60,/5:579,/5:590)",
        "text": "caricatured",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:44:31.730Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681871733_94eff4a0",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/60,/5:803,/5:809)",
        "text": "patron",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:44:57.682Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681897686_ee269fd1",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/60,/5:867,/5:877)",
        "text": "attenuated",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:45:53.586Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681953590_af9e1362",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/60,/5:1003,/5:1012)",
        "text": "patronage",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:46:04.010Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681964015_b527604b",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/60,/5:1064,/5:1074)",
        "text": "proportion",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:46:12.498Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758681972502_c5b51ab2",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/62/2[page_25],/1:5,/1:10)",
        "text": "chasm",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:46:41.226Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758682001230_98201cca",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/62/2[page_25],/1:188,/1:194)",
        "text": "pathos",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:46:59.643Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758682019647_33eba02d",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/62/2[page_25],/1:199,/1:203)",
        "text": "fury",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:47:05.873Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758682025877_f8168f24",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/66/2[page_25],/1:65,/1:75)",
        "text": "dissenting",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:48:38.530Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758682118533_55b8c0af",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/66/2[page_25],/1:76,/1:82)",
        "text": "divine",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:48:43.402Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758682123406_002c150a",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/66,/1:24,/1:33)",
        "text": "avalanche",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:50:08.090Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758682208094_4fd5f16f",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/68,/1:263,/1:275)",
        "text": "denomination",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:50:54.434Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758682254438_a1908e4b",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/68,/1:292,/1:301)",
        "text": "indulgent",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:51:10.170Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758682270174_6d6c65f1",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/68,/3:66,/3:73)",
        "text": "publick",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:51:34.417Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758682294422_140c0d98",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/68,/3:112,/3:121)",
        "text": "Regicides",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:51:48.282Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758682308286_f0e4f20b",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/68,/3:150,/3:154)",
        "text": "blow",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:52:35.290Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758682355295_7af1da6c",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/68,/3:183,/3:193)",
        "text": "annihilate",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:52:44.394Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758682364398_3923c3da",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/70,/5:40,/5:48)",
        "text": "grimness",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T02:59:32.554Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758682772558_2312be0a",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/72,/1:333,/1:344)",
        "text": "ostentation",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T03:02:48.936Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758682968945_52408de5",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/72,/3:4,/3:12)",
        "text": "sanction",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T03:03:55.264Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758683035269_8ef6c9c2",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/72,/3:301,/3:310)",
        "text": "politicks",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T03:04:33.144Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758683073149_a95b85dc",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/72,/3:324,/3:335)",
        "text": "nourishment",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T03:04:45.856Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758683085860_9af6a5b2",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/74,/1:83,/1:88)",
        "text": "Whigs",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T03:05:40.825Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758683140830_c72bd091",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/74,/1:229,/1:238)",
        "text": "temperate",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T03:06:06.543Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758683166546_f5fc7c31",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/74/6[page_27],/1:4,/1:15)",
        "text": "resentments",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T03:06:17.123Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758683177128_19f0ad54",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/74/6[page_27],/1:533,/1:545)",
        "text": "untrammelled",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-09-24T03:09:11.840Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1758683351844_8ce37004",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/76,/7:146,/7:159)",
        "text": "Protestantism",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-10-01T22:07:22.377Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1759356442381_6f4e83e6",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/76,/9:49,/9:54)",
        "text": "tenor",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-10-01T22:08:08.656Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1759356488660_dbb22397",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/76,/9:179,/9:186)",
        "text": "feigned",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-10-01T22:08:20.800Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1759356500805_2e1e1f90",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/76/20[page_29],/1:368,/1:378)",
        "text": "harmonizes",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-10-01T22:08:37.264Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1759356517268_112ebe68",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/76/20[page_29],/1:458,/1:468)",
        "text": "conviction",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-10-01T22:08:46.912Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1759356526916_486b669e",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/78,/1:83,/1:94)",
        "text": "provisional",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-10-01T22:08:59.112Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1759356539116_38931a64",
        "bookId": "book_8c815d36_9ddb7b91"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/8!/4/78,/1:99,/1:109)",
        "text": "contingent",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-10-01T22:09:07.480Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1759356547484_33637874",
        "bookId": "book_8c815d36_9ddb7b91"
      }
    ],
    "book_43a4b5d7_ee9bf0af": [
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/30!/4/2/46,/1:370,/1:381)",
        "text": "antagonisms",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-10-01T22:14:13.049Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1759356853053_2f25f9dc",
        "bookId": "book_43a4b5d7_ee9bf0af"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/30!/4/2/50,/1:73,/1:80)",
        "text": "impasse",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-10-01T22:14:31.624Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1759356871628_86a36ef2",
        "bookId": "book_43a4b5d7_ee9bf0af"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/30!/4/2/52,/1:74,/1:80)",
        "text": "milieu",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-10-01T22:14:54.023Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1759356894028_347684eb",
        "bookId": "book_43a4b5d7_ee9bf0af"
      },
      {
        "type": "highlight",
        "cfiRange": "epubcfi(/6/30!/4/2/52,/1:104,/1:114)",
        "text": "infallible",
        "color": "yellow",
        "className": "user-highlight",
        "timestamp": "2025-10-01T22:15:05.368Z",
        "note": "用户高亮",
        "source": "dictionary-highlight",
        "chapterTitle": null,
        "chapterIndex": null,
        "id": "annotation_1759356905375_d2799c13",
        "bookId": "book_43a4b5d7_ee9bf0af"
      }
    ]
  }
}